/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;
    text-align: center;
    padding: 80px 0;
}

.hero-content h2 {
    font-size: 20px;
    color: var(--text-color);
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 30px;
    line-height: 1.1;
}

.hero-content p {
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 40px;
    padding: 2%;
    max-width: 700px;
}

svg {
    align-self: center;
}

/* container styling */
.skills-container {
    max-width: 1200px;
    margin: 10px auto;
    background: var(--secondary-color);
    padding: 60px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.skills-container h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-top: 20px;
    letter-spacing: 1px;
    justify-self: center;
    align-self: center;
}

.skill-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px 0;
}


/* Card Styling */
.skill-card {
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    padding: 15px;
    margin: 10px;
    display: flex;
    gap: 15px;
    align-items: center;
    min-height: 150px;
}

.skill-icon {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    min-width: 70px;
    font-size: 1rem;
}

.skill-content {
    font-size: 1rem;
    text-align: justify;
}


#language {
    background: #8acffa32;
}

#framework {
    background: #b683fd32;
}

#tools{
    background: #fd838332;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 40px;
        padding: 40px 0;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content h2 {
        font-size: 1.2rem;
    }

    .hero-content p {
        font-size: 1.1rem;
        max-width: 100%;
    }

    .skills-container {
        padding: 40px 24px;
    }
    .skill-grid {
        grid-template-columns: repeat(1, 1fr);
        margin: 15px 0;
    }

    .skill-card {
        padding: 20px 16px;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
}
